# /etc/conf.d/v2raya-user: config file for /etc/init.d/v2raya-user.<user> and /lib/systemd/system/v2raya@<user>.service
#
# If you want to change the v2rayA configuration directory, you can do so here by setting the ${CONFIGD} variable (default $HOME/.config/v2raya)
# Note: absolute path is recommended here.
#
#CONFIGD="/home/<user>/.config/v2raya"

# If you want to pass any options while running the v2raya daemon, you can do so here by setting the ${V2RAYA_OPT} variable.
# e.g.: V2RAYA_OPTS="--address 0.0.0.0:2017 --v2ray-bin /usr/bin/v2ray"
#
V2RAYA_OPTS=""

# Note: Quotes is not encouraged in the variables here.
#
# Available options:
# -a, --address string                          Listening address (default "0.0.0.0:2017")
#     --v2ray-bin string                        Executable v2ray binary path. Auto-detect if put it empty.
#     --v2ray-confdir string                    Additional v2ray config directory, files in it will be combined with config generated by v2rayA
#     --webdir string                           v2rayA web files directory. use embedded files if not specify.
#     --vless-grpc-inbound-cert-key string...   Specify the certification path instead of automatically generating a
#                                               self-signed certificate. Example:
#                                               /etc/v2raya/grpc_certificate.crt,/etc/v2raya/grpc_private.key
# -s, --pluginlistenport int                    ssr, pingTunnel, etc. (default 32346)
#     --force_ipv6_on                           Force to turn ipv6 support on
#     --reset-password                          Reset password
#     --verbose                                 Print detailed v2ray-core log to stdout
