# /etc/conf.d/v2raya: config file for /etc/init.d/v2raya

# If you want to pass any options while running the v2raya daemon, you can do so here by setting the ${V2RAYA_OPT} variable.
# e.g.: V2RAYA_OPTS="--address 0.0.0.0:2017 --v2ray-bin /usr/bin/v2ray"

# Available options:
# -a, --address string         Listening address (default "0.0.0.0:2017")
# -c, --config string          v2rayA configuration directory (default "/etc/v2raya")
#     --v2ray-bin string       Executable v2ray binary path. Auto-detect if put it empty.
#     --v2ray-confdir string   Additional v2ray config directory, files in it will be combined with config generated by v2rayA
#     --webdir string          v2rayA web files directory (default "/etc/v2raya/web")
# -s, --pluginlistenport int   ssr, pingTunnel, etc. (default 32346)
#     --force_ipv6_on          force open ipv6
#     --passcheckroot          Skip privilege checking. Use it only when you cannot start v2raya but confirm you have root privilege
#     --reset-password         Reset password
#     --verbose                Print detailed v2ray-core log to stdout
#
# Note: Quotes is not encouraged inside the variables here.
#
V2RAYA_OPTS=""
