# /etc/user/conf.d/v2raya-user: config file for /etc/user/init.d/v2raya-user and /lib/systemd/system/v2raya@<user>.service
#
# If you want to pass any options while running the v2raya daemon, you can do so here by setting the ${V2RAYA_OPT} variable.
# e.g.: V2RAYA_OPTS="--address 0.0.0.0:2017 --v2ray-bin /usr/bin/v2ray --config=/home/<user>/.config/v2raya"
#
V2RAYA_OPTS="--log-disable-timestamp"

# Note.1: Quotes is not encouraged inside the variables here.
# Note.2: Absolute path is recommended in the options like --config or --log-file.
#
# Available options:
# -a, --address string            Listening address (default "0.0.0.0:2017")
# -b, --v2ray-bin string          Executable v2ray binary path. Auto-detect if put it empty.
# -c, --config string             v2rayA configuration directory
#     --v2ray-confdir string      Additional v2ray config directory, files in it will be combined with config generated by v2rayA
#     --v2ray-assetsdir string    v2ray-core assets directory for searching and downloading files like geoip.dat. This will
#                                 override environment V2RAY_LOCATION_ASSET and XRAY_LOCATION_ASSET.
#     --transparent-hook string   the executable file to run in the transparent proxy life-cycle. v2rayA will pass in the
#                                 --transparent-type (tproxy, redirect) and --stage (pre-start, post-start, pre-stop, post-stop)
#                                 arguments.
#     --core-hook string          the executable file to run in the v2ray-core life-cycle. v2rayA will pass in the --stage
#                                 (pre-start, post-start, pre-stop, post-stop) argument.
#     --plugin-manager string     the executable file to run in the v2ray-core life-cycle. v2rayA will pass in the --stage
#                                 (pre-start, post-start, pre-stop, post-stop) argument.
#     --webdir string             v2rayA web files directory. use embedded files if not specify.
#     --ipv6-support string       Optional values: auto, on, off. Make sure your IPv6 network works fine before you turn it on.
#                                 (default "auto")
#     --reset-password            
#     --log-level string          Optional values: trace, debug, info, warn or error (default "info")
#     --log-file string           The path of log file
#     --log-max-days int          Maximum number of days to keep log files (default 3)
#     --log-disable-color         
#     --log-disable-timestamp     Intended for use with systemd/journald to avoid duplicate timestamps in logs. This flag is
#                                 ignored when using the --log-file flag or the V2RAYA_LOG_FILE environment variable.
#     --report string             Print report
