#!/sbin/openrc-run
# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="v2rayA user service"
description="A Linux web GUI client of Project V which supports V2Ray, Xray, SS, SSR, Trojan and Pingtunnel"
command="/usr/bin/v2raya"
command_args="--lite --log-file ${HOME}/.config/v2raya/v2raya.log ${V2RAYA_OPTS}"
error_log="${HOME}/.config/v2raya/error.log"
pidfile="${XDG_RUNTIME_DIR}/${RC_SVCNAME}.pid"
command_background="yes"
rc_cgroup_cleanup="yes"
